---
# QNAP CSI Driver Application
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: qnap-csi
  namespace: argocd
  labels:
    component: storage
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/timholm/k8s-infrastructure.git
    targetRevision: main
    path: base/infrastructure/qnap-csi
  destination:
    server: https://kubernetes.default.svc
    namespace: trident
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
